/* Oh-Shit Network Security Dashboard — Textual CSS */

Screen {
    layout: vertical;
}

#main-body {
    layout: horizontal;
    height: 1fr;
}

#host-panel {
    width: 32;
    min-width: 24;
    border-right: solid $primary;
    overflow-y: scroll;
}

#host-panel-title {
    background: $primary;
    color: $text;
    width: 100%;
    text-align: center;
    padding: 0 1;
}

/* Right panel must fill its vertical space */
#right-panel {
    width: 1fr;
    height: 100%;
}

/* TabbedContent AND ContentSwitcher both default to height:auto — override both */
#detail-tabs {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

/* TabPane fills ContentSwitcher */
TabPane {
    height: 100%;
    padding: 0;
}

/* Inner widgets fill their TabPane */
HostDetailTab {
    height: 100%;
    overflow-y: scroll;
}

FindingsTable {
    height: 100%;
}

FindingsTable > DataTable {
    height: 100%;
}

RemediationPanel {
    height: 100%;
}

RemediationPanel > VerticalScroll {
    height: 100%;
}

#bottom-panel {
    height: 12;
    border-top: solid $primary;
    layout: vertical;
}

#scan-progress {
    height: 3;
    padding: 0 1;
}

#log-feed {
    height: 9;
    padding: 0 1;
}

HostListItem {
    height: 1;
    padding: 0;
}

HostListItem > Horizontal {
    height: 1;
}

.host-name {
    width: 1fr;
    padding: 0 1;
    overflow: hidden;
}

.host-state {
    width: auto;
    color: $text-muted;
    text-style: dim;
}

/* Risk badge colours */
.badge-critical { background: $error; color: $text; }
.badge-high     { background: $warning; color: $text-muted; }
.badge-medium   { background: $warning-lighten-2; color: $text-muted; }
.badge-low      { background: $success; color: $text; }
.badge-info     { background: $accent; color: $text; }

/* Host detail panel */
#detail-header {
    background: $surface;
    padding: 0 1;
    width: 100%;
    margin-bottom: 1;
}

#detail-os, #detail-kernel, #detail-mac, #detail-ssh {
    padding: 0 1;
}

#ports-label {
    padding: 1 1 0 1;
    text-style: bold;
}

#ports-table {
    height: 1fr;
}

/* Remediation panel */
.remed-title {
    text-style: bold;
    padding: 1 1 0 1;
}

.remed-desc {
    color: $text-muted;
    padding: 0 2;
}

.remed-step {
    color: $success;
    padding: 0 2;
}

.remed-sep {
    color: $surface-lighten-2;
    padding: 0 1;
}

/* Progress bar area */
#step-label {
    color: $text-muted;
    text-style: dim;
}
